<!DOCTYPE html>
<html lang="en">
<head>
    <title>Normalized Soil Moisture - Alabama</title>
    <meta property="og:description" content="Map showing normalized soil moisture." />
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://unpkg.com/maplibre-gl@5.1.0/dist/maplibre-gl.css' />
    <script src='https://unpkg.com/maplibre-gl@5.1.0/dist/maplibre-gl.js'></script>
    <style>
        body { margin: 0; padding: 0; }
        html, body, #map { height: 100%; }
		.map-overlay {
        font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 25%;
        top: 0;
        left: 0;
        padding: 10px;
      }
	@media only screen and (max-width: 767px) { 
		.map-overlay {
			font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
			position: absolute;
			width: 75%;
			top: 0;
			left: 0;
			padding: 10px;
		}
      .map-overlay .map-overlay-inner {
        background-color: #F5F5F5;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
      }

      .map-overlay label {
        display: block;
        margin: 0 0 10px;
      }

      .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
      }
    </style>
</head>
<body>
<div id="map"></div>
	<div class="map-overlay top">
		  <div class="map-overlay-inner">
			<label>Legend:</label>
			 <img src="NSM_Legend.png" alt="Legend for Normalized Soil Moisture Raster" style="width: 100%"> 
		  </div>
	</div>
<script>
        const map = new maplibregl.Map({
        container: 'map', // container id
        style: 'https://tiles.openfreemap.org/styles/liberty', // style URL
        center: [-86.4170, 33.5931], // starting position
        zoom: 6 // starting zoom
        });
        // Add the navigation control
     map.addControl(new maplibregl.NavigationControl())
     map.on('load', () => {
                 map.addSource('soilmoist-tiles', {
                    'type': 'raster',
                    'tiles': [
                        'https://api.ellipsis-drive.com/v3/path/8ac2dcd6-5eab-4d8a-9595-027e14e1a80a/raster/timestamp/ff6ff5ab-0d7d-438d-b41f-772e64f24b51/tile/{z}/{x}/{y}?style=7a50fdf7-730a-4d9f-96fa-6c54a2b36f6d&token=epat_KMEcR3S5T0vgsbObs4lq1lVn8xPIkH7dHEJzgU7YSZ2hdXoyJJDvRHRgROmUkrT8'
                    ],
                    'tileSize': 256,
                    'attribution':
                        ''
                    });
        map.addLayer({
                    'id': 'simple-tiles',
                    'type': 'raster',
                    'source': 'soilmoist-tiles',
                    'minzoom': 0,
                    'maxzoom': 22
                });

        });
</script>
</body>
</html>
